{
  "name": "sistema-plixora",
  "version": "1.0.0",
  "description": "",
  "main": "analytics.js",
  "scripts": {
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npx cap sync android && cd android && gradlew assembleDebug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Johanvaldivia@github.com/Johanvaldivia/PLIXORA.BO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Johanvaldivia/PLIXORA.BO/issues"
  },
  "homepage": "https://github.com/Johanvaldivia/PLIXORA.BO#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/status-bar": "^8.0.2"
  }
}
